Γùç injecting env (8) from .env // tip: Γîÿ override existing { override: true }
≡ƒÜÇ Starting Deep Debug Scan...
1. Extracting...
[2:00:25 pm] ≡ƒöì Stage 1: Extracting claims...
[2:00:25 pm] ≡ƒÜÇ AI Request: Primary (Gemini)...
node : ΓÜá∩╕Å  Gemini 
Busy (429). Attempt 1/3. 
Retrying in 2s...
At line:1 char:1
+ node debug_crash.js > d
ebug_crash_result_v3.txt 
2>&1; powershell -Com ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo       
       : NotSpecified:   
  (ΓÜá∩╕Å  Gemini ...t   
 rying in 2s...:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
ΓÜá∩╕Å  Gemini Busy 
(429). Attempt 2/3. 
Retrying in 4s...
ΓÜá∩╕Å  Gemini Busy. 
Switching to Fallback: 
Groq (Llama-3)...
Γ£à Core topic: "Iran-Israel war and US aircraft" | Claims found: 3
2. Evidence...
[2:00:32 pm] ≡ƒöÄ Gathering evidence (Google + News + Wiki)...
ΓÜá∩╕Å  Google Search 
failed (HTTP 403): This 
project does not have 
the access to Custom 
Search JSON API.. 
Falling back.
ΓÜá∩╕Å  Google: skipped (http_403) | ≡ƒô░ News: 5 | ≡ƒôû Wiki: 3
3. Analyzing...
[2:00:32 pm] ≡ƒñû Stage 3: Deep analysis with intelligence fallback...
[2:00:32 pm] ≡ƒÜÇ AI Request: Primary (Gemini)...
ΓÜá∩╕Å  Gemini Busy 
(429). Attempt 1/3. 
Retrying in 2s...
ΓÜá∩╕Å  Gemini Busy 
(429). Attempt 2/3. 
Retrying in 4s...
ΓÜá∩╕Å  Gemini Busy. 
Switching to Fallback: 
Groq (Llama-3)...
Γ£à Analysis complete. Score: 67.32 | Verdict: Verified
Γ£à Final Result SUCCESS
